<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="399.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="170.0" layoutY="14.0" text="Facturaty" textFill="#8c90b3">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Circle fill="#fa4771" layoutX="354.0" layoutY="24.0" onMouseClicked="#exit" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
        <Circle fill="#ffc965" layoutX="369.0" layoutY="24.0" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
        <Circle fill="#42cf9b" layoutX="385.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
    </children>
    <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="62.0" prefHeight="272.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.112">
        <Label layoutX="42.0" layoutY="16.0" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #2e354f;" text="N°" textFill="#42cf9b" />
        <TextField fx:id="a0" layoutX="41.0" layoutY="40.0" prefHeight="33.0" prefWidth="269.0" promptText="Article Number" style="-fx-background-color: #2e354f; -fx-border-color: #8c90b3; -fx-border-radius: 2; -fx-text-inner-color:white;" />
        <Label layoutX="42.0" layoutY="75.0" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #2e354f;" text="Libellé" textFill="#42cf9b" />
        <TextField fx:id="a1" layoutX="40.0" layoutY="100.0" prefHeight="33.0" prefWidth="269.0" promptText="Start with an Uppercase" style="-fx-background-color: #2e354f; -fx-border-color: #8c90b3; -fx-border-radius: 2; -fx-text-inner-color:white;" />
        <Label layoutX="41.0" layoutY="133.0" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #2e354f;" text="Prix" textFill="#42cf9b" />
        <TextField fx:id="a2" layoutX="40.0" layoutY="158.0" prefHeight="33.0" prefWidth="269.0" promptText="Price" style="-fx-background-color: #2e354f; -fx-border-color: #8c90b3; -fx-border-radius: 2; -fx-text-inner-color:white;" />

    </AnchorPane>
    <Button  layoutX="62.0" layoutY="288.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Back" textFill="WHITE" />
    <Label fx:id="errorMessageLabel2" layoutX="66.0" layoutY="45.0" prefHeight="17.0" prefWidth="262.0" textFill="#ffc965" />
    <Button  layoutX="149.0" layoutY="288.0" mnemonicParsing="false" onAction="#saveArticle" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Save " textFill="WHITE" />
    <Button layoutX="236.0" layoutY="288.0" mnemonicParsing="false" onAction="#clearA" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Clear " textFill="WHITE" />


</AnchorPane>
