<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="608.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="240.0" layoutY="14.0" text="Facturaty" textFill="#8c90b3">

            <font>
                <Font size="14.0" />
            </font>

        </Label>
        <Circle fill="#fa4771" layoutX="16.0" layoutY="24.0" onMouseClicked="#exit" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
        <Circle fill="#ffc965" layoutX="30.0" layoutY="24.0" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
        <Circle fill="#42cf9b" layoutX="45.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
    </children>
    <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="62.0" prefHeight="342.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8.0.112">
        <Label layoutX="363.0" layoutY="33.0" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #2e354f;" text="N°" textFill="#42cf9b" />
        <TextField fx:id="F0" layoutX="361.0" layoutY="57.0" prefHeight="33.0" prefWidth="192.0" promptText="Numero de Facture" style="-fx-background-color: #2e354f; -fx-border-color: #8c90b3; -fx-border-radius: 2; -fx-text-inner-color:white;" />
        <Label layoutX="364.0" layoutY="144.0" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #2e354f;" text="Date Facture " textFill="#42cf9b" />
        <DatePicker fx:id="d" layoutX="363.0" layoutY="171.0" prefHeight="33.0" prefWidth="192.0" style="-fx-background-color: #2e354f;" />
        <ComboBox fx:id="cdeF" layoutX="362.0" layoutY="104.0" prefHeight="33.0" prefWidth="192.0" promptText="Client" />
    </AnchorPane>
    <Button fx:id="btn" layoutX="455.0" layoutY="353.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Back" textFill="WHITE" />
    <Label fx:id="errorMessageLabel2" layoutX="88.0" layoutY="45.0" prefHeight="17.0" prefWidth="221.0" style="-fx-background-color: #2e354f;" textFill="#ffc965" />
    <Button layoutX="386.0" layoutY="353.0" mnemonicParsing="false" onAction="#saveFacture" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Save " textFill="WHITE" />
    <Button layoutX="522.0" layoutY="353.0" mnemonicParsing="false" onAction="#clearF" prefHeight="33.0" prefWidth="53.0" style="-fx-background-color: #42cf9b; -fx-font-family: Poiret One;" text="Clear " textFill="WHITE" />
   <TableView fx:id="list" layoutX="34.0" layoutY="119.0" prefHeight="268.0" prefWidth="304.0">
       <effect>
           <DropShadow />
       </effect>
       <columns>
           <TableColumn fx:id="arc" prefWidth="105.0" text="Articles"> </TableColumn>
           <TableColumn fx:id="txt" prefWidth="109.0" text="Quantity" />
           <TableColumn fx:id="check" prefWidth="89.0" />


       </columns>
   </TableView>
</AnchorPane>
